---
#
# Brainstorming for what a ruleset might look like
#
- constraint:
  description: "Only allow addition of active contracts with a value > 1000"
  apply-to: addition
  # idea: Should a condition get access to the whole timeline?
  # Doing so will allow it to make decisions based on state not visible via the
  # edge itself.
  # 
  # The only downside to this is that the condition could then end up being 
  # rather insane (potentially unsatisfiable), not to mention the whole 
  # "inner platform" effect...
  conditions:
    - condition:
        identifier: check-type
        # shorthand for when a condition only takes a single param
        type: contract

    - condition:
        identifier: range
        field: value
        min: 1000
        min-inclusive: true 

    - condition:
        identifier: eq
        field: ongoing
        value: true

- reaction:
  description: >
    Send an e-mail to the bosses if an active contract or
    a contract worth over 10,000 is deleted.
  apply-to: deletion
  conditions:
    - condition:
        identifier: check-type
        type: contract
    - combine: # needs special handling duruing deserialization
        operator: or
        conditions:
            - condition:
                identifier: range
                field: value
                min: 10000
            - condition:
                identifier: eq
                field: ongoing
                value: true
  actions:
    - action:
        identifier: send-email
        recipients: 
            # this sort of thing needs special handling by the action impl.
            - group:
                id: "the-brass"
            - contact:
                username: boss
            - contact:
                name: "Ford Prefect"
            - external:
                address: "vicepresident@omnicorp.example.com"
                name: "Vice President Zaphod"
        subject: "[ALERT] Contract ${entity.name} deleted!"
        body: >
            # 'event' is actually our graph edge.  This will need to be 
            # abstracted away from the user.
            A contract with the name '${entity.name}', with a value of 
            ${entity.value} was just deleted by ${event.username}.